<!DOCTYPE html>
<html lang="en">
<head>

    <title>PHP Sizr - Demo</title>
    <meta charset="utf-8">

    <style>
        a:link, a:visited {
            color: #33c;
        }
        h1 {
            margin: 0;
            padding: 0 0 20px;
            clear: both;
            font-size: 1.6em;
            line-height: 1;
        }
        body {
            margin: 0;
            padding: 0 30px;
            background: #eee;
            color: #333;
            font: 0.9em/1.5em sans-serif;
        }
        header {
            margin: 0 -30px 30px;
            padding: 10px 30px;
            background: #333;
            color: #fff;
        }
        header h1 {
            padding: 0;
            font-size: 2.2em;
        }
        section {
            margin: 0 0 30px;
            width: 100%;
            overflow: hidden;
        }
        footer {
            border-top: solid 1px #999;
        }
        figure {
            margin: 0 10px 10px 0;
            float: left;
            background: #000;
            border: solid 8px #fff;
            box-shadow: 3px 3px 3px #ccc;
            text-align: center;
        }
        figure img {
            vertical-align: top;
        }
        figcaption {
            padding: 0 5px;
            background: #ffc;
            text-align: left;
        }
    </style>

</head>
<body>

<header>
    <h1>PHP Sizr Demo</h1>
</header>

<section>

    <h1>Defined width, automatic height</h1>

    <figure>
        <img width="200" src="sizr.php?src=/demo-images/5978489954_d38e236f27_o.jpg" />
        <figcaption>
            <code>sizr.php?width=200&amp;src=...</code>
        </figcaption>
    </figure>

    <figure>
        <img width="200" src="demo-images/2929923609_7b5cb4fdfe_o.jpg" />
        <figcaption>
            <code>sizr.php?width=200&amp;src=...</code>
        </figcaption>
    </figure>

</section>

<section>

    <h1>Defined height, automatic width</h1>

    <figure>
        <img height="200" src="demo-images/5978489954_d38e236f27_o.jpg" />
        <figcaption>
            <code>sizr.php?height=200&amp;src=...</code>
        </figcaption>
    </figure>

    <figure>
        <img height="200" src="demo-images/2929923609_7b5cb4fdfe_o.jpg" />
        <figcaption>
            <code>sizr.php?height=200&amp;src=...</code>
        </figcaption>
    </figure>

</section>

<footer>
    <p>All images are the property of their respective owners.</p>
    <ul>
        <li>
            <a href="http://www.flickr.com/photos/ensh/5978489954/">2 Old Cars and a blue building, Matanzas, Cuba</a>
            by <a href="http://www.flickr.com/photos/ensh/">Manu_H</a>
        </li>
        <li>
            <a href="http://www.flickr.com/photos/ensh/5978489954/">Epcot - Orlando</a>
            by <a href="http://www.flickr.com/photos/gstorts59/">Gary Storts</a>
        </li>
    </ul>
</footer>

</body>
</html>
